GET http://localhost:4000/healthcheck
content-type: application/json

###

GET http://localhost:4000/authors/cm99be9b80001sb4caw2q6uxm
Content-Type: application/json

###

GET http://localhost:4000/authors
Content-Type: application/json

###

POST http://localhost:4000/authors
Content-Type: application/json

{
    "name": "Gabriel García Márquez",
    "nationalityCode": "CO"
}

###

PUT http://localhost:4000/authors/cm99be9b80001sb4caw2q6uxm
Content-Type: application/json

{
    "nationalityCode": "CO",
"birthDate": "1927-03-06T00:00:00Z",
    "biography": "Gabriel García Márquez was a Colombian novelist, short-story writer, screenwriter, and journalist, known for his novels, especially *One Hundred Years of Solitude*, which helped popularize the genre of magic realism."
}

###

DELETE http://localhost:4000/authors/cm99be9b80001sb4caw2q6uxm
Content-Type: application/json

###
